@import "shared"

button
  @include reset-box-model

a.button,
button,
input[type="submit"]
  background: #7b5ae0
  @include background-image(linear-gradient(top, #9372f7, #6443c9))
  @include border-radius(40px)
  @include box-shadow(0 1px 3px rgba(0, 0, 0, .5), 0 1px 2px rgba(255, 255, 255, .2) inset)
  color: #100f14
  display: inline-block
  font-family: inherit
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: bold
  line-height: normal
  padding: .5em 1.5em
  text-shadow: 0 1px 0 rgba(255, 255, 255, .10)

  &:hover
    cursor: pointer
    text-decoration: none

  &.silver
    background: #0f0e13
    @include background-image(linear-gradient(top, #e6e7e9, #afb0b4))
    @include box-shadow(0 1px 1px rgba(0, 0, 0, .5), 0 1px 2px rgba(255, 255, 255, .75) inset)
    color: #000
    text-shadow: 0 1px 0 rgba(255, 255, 255, .3)