@import "shared"

input[type="text"],
textarea
  background: #0d0e13
  border: 1px solid #000
  @include border-radius(3px)
  @include box-shadow(0 0 0 1px rgba(255, 255, 255, 0.02))
  color: #f0f0ff
  display: block
  @include helvetica-fontstack
  font-size: $base-font-size
  padding: .76923076923077em .61538461538462em

  &::-webkit-input-placeholder
    color: #494b63

  &:focus
    @include background(image-url("input-focus-bg.png") bottom repeat-x, linear-gradient(bottom, #253e5c, #070812 50%))
    border-color: #000
    color: #a5d1f8
    outline: none

    &::-webkit-input-placeholder
      color: #68829d