@import "compass/css3"

@mixin helvetica-fontstack()
  font-family: "helvetica neue", helvetica, arial, geneva, sans-serif

@mixin corbel-fontstack()
  font-family: "CorbelRegular", "helvetica neue", helvetica, arial, geneva, sans-serif

@mixin meslo-fontstack()
  font-family: "MesloRegular", monaco, monospace